{
  "name": "polygon-rpg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "dev:mobile": "pwsh -NoProfile -File scripts/dev.ps1",
    "visual:qa": "node scripts/visual-qa.mjs",
    "lint": "eslint .",
    "check": "npm run lint && npm run format:check && npm run test:combat && npm run test:enchantment && npm run test:story && npm run test:journey && npm run test:world && npm run test:campaign && npm run test:recovery && npm run test:intro && npm run test:character && npm run test:map && npm run test:growth && npm run test:visual && npm run test:platform",
    "test:combat": "node scripts/shared-combat-geometry-check.mjs && node scripts/player-combat-presentation-check.mjs && node scripts/combat-motion-continuity-check.mjs && node scripts/enemy-bone-pose-check.mjs && node scripts/combat-stamina-check.mjs && node scripts/combat-posture-cancel-check.mjs",
    "test:enchantment": "node scripts/enchantment-check.mjs",
    "test:story": "node scripts/story-interaction-check.mjs",
    "test:journey": "node scripts/first-journey-runtime-recovery-check.mjs",
    "test:world": "node scripts/world-time-check.mjs",
    "test:campaign": "node scripts/scrap-campaign-check.mjs",
    "test:final": "node scripts/scrap-final-battle-check.mjs",
    "test:recovery": "node scripts/scrap-recovery-check.mjs",
    "test:intro": "node scripts/scrap-awakening-check.mjs",
    "test:character": "node scripts/scrap-character-readability-check.mjs",
    "test:map": "node scripts/glasswind-spatial-check.mjs && node scripts/academy-field-spatial-check.mjs && node scripts/one-way-platform-check.mjs",
    "test:growth": "node scripts/progression-growth-check.mjs",
    "test:visual": "node scripts/cell-lighting-check.mjs && node scripts/scrap-art-direction-check.mjs",
    "test:platform": "node scripts/platform-access-check.mjs",
    "test:pwa": "node scripts/pwa-offline-check.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "alpinejs": "3.14.9",
    "eslint": "10.9.1",
    "globals": "17.11.0",
    "prettier": "3.9.6"
  }
}
